<h1>About Me</h1>
<p>
  My name is Okoronkwo Kelechi Enyinnaya <br>
  I am an aspiring Web Developer, Mining Engineer
</p>
<p>
  I am very passionate about Cars! <br />
  Their designs, their functionalities, you name it <br>
  I also love to try out new things, for example: Coding <br>
</p>

<p>
  I am the third born in a family of five (three children) <br>
  I am also the first and only son in my family <br>
  I hail from the great Igbo tribe of Nigeria but i am more fluent in speaking the Yoruba language than mine <br>
  I am a Christian and a Methodist
</p>

<p>
  I am currently in my fourth year studying Mining Engineering in the Federal University of Technology, Akure (FUTA) <br>
  I am of this moment on my 6 month Industrial training <br>
  Mining Engineering is a very intriguing course and a brain-tasking course <br><br>
  I LOVE MINING ENGINEERING
</p>